# os-codepoint

./: .gitignore  LICENSE.md  README.md  pom.xml
Data/CSV/: ab.csv  dd.csv  dg.csv  eh.csv  fk.csv  g.csv  hs.csv  iv.csv  ka.csv  kw.csv  ky.csv  ml.csv  pa.csv  ph.csv  td.csv  ze.csv
Doc/: Codelist.xls  Codelist.xlsx  NHS_Codelist.xls  licence.txt  metadata.txt
src/deb/control/: control
