<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scot.mygov</groupId>
    <artifactId>mygov-parent</artifactId>
    <version>3</version>
  </parent>

  <groupId>scot.mygov.os</groupId>
  <artifactId>os-codepoint</artifactId>
  <version>2017.05</version>

  <name>Ordnance Survey - Code Point</name>

  <licenses>
    <license>
      <name>Ordnance Survey Data Licence</name>
      <url>www.ordnancesurvey.co.uk/opendata/licence</url>
      <comments>Crown copyright and database right 2017. Royal Mail copyright and database right 2017.</comments>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://git@stash.digital.gov.uk:7999/mgv/os-codepoint.git</connection>
    <url>http://stash.digital.gov.uk/projects/MGV/repos/os-codepoint/</url>
    <tag>os-codepoint-2017.05</tag>
  </scm>

  <properties>
    <install.dir>/opt/os/codepoint</install.dir>
  </properties>

  <build>

    <resources>
      <resource>
        <directory>Data</directory>
        <targetPath>codepoint/Data</targetPath>
      </resource>
      <resource>
        <directory>Doc</directory>
        <targetPath>codepoint/Doc</targetPath>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>regex-property</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>deb.version</name>
              <value>${project.version}</value>
              <regex>-SNAPSHOT</regex>
              <replacement>~SNAPSHOT</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <dataSet>
                <data>
                  <src>target/os-codepoint-${project.version}.jar</src>
                  <dst>codepoint.jar</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>${install.dir}</prefix>
                  </mapper>
                </data>
                <data>
                  <src>LICENSE.md</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>${install.dir}</prefix>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
